ceilometer_configure_keystone: "{{ openstack_role_controller }}"
ceilometer_configure_mongodb: "{{ openstack_role_controller }}"
ceilometer_configure_rabbitmq: "{{ openstack_role_controller }}"

ceilometer_component_api: "{{ openstack_role_controller }}"
ceilometer_component_agent_central: "{{ openstack_role_controller }}"
ceilometer_component_agent_compute: false
ceilometer_component_agent_notification: "{{ openstack_role_controller }}"
ceilometer_component_alarm_evaluator: "{{ openstack_role_controller }}"
ceilometer_component_alarm_notifier: "{{ openstack_role_controller }}"
ceilometer_component_collector: "{{ openstack_role_controller }}"

# Keystone configuration
keystone_endpoint_metering_public: "http://{{ openstack_controller_public_host }}:8777"
keystone_endpoint_metering_internal: "http://{{ openstack_controller_internal_host }}:8777"
keystone_endpoint_metering_admin: "http://{{ openstack_controller_internal_host }}:8777"

ceilometer_keystone_user: ceilometer
ceilometer_keystone_password: ceilometer
ceilometer_keystone_project: service
ceilometer_keystone_auth_uri: "http://{{ openstack_controller_public_host }}:5000/v2.0"
ceilometer_keystone_identity_uri: "http://{{ openstack_controller_internal_host }}:35357"

# MongoDB configuration
ceilometer_mongodb_user: ceilometer
ceilometer_mongodb_password: ceilometer
ceilometer_mongodb_db: ceilometer
ceilometer_mongodb_host: "{{ openstack_controller_internal_host }}:27017"

# RabbitMQ configuration
ceilometer_rabbitmq_user: ceilometer
ceilometer_rabbitmq_password: ceilometer
ceilometer_rabbitmq_vhost: "{{ openstack_rabbitmq_vhost }}"
ceilometer_rabbitmq_hosts: "{{ openstack_rabbitmq_hosts }}"

# Ceilometer configuration
ceilometer_ttl: 604800 # 7 days
ceilometer_secret: changeme
