- name: ensure mysql db
  mysql_db:
    name: "{{ cinder_mysql_db }}"
    state: present

    login_host: "{{ cinder_mysql_host }}"
    login_user: root
    login_password: "{{ cinder_mysql_login_password }}"

- name: ensure mysql user
  mysql_user:
    name: "{{ cinder_mysql_user }}"
    host: "%"
    password: "{{ cinder_mysql_password }}"
    priv: "{{ cinder_mysql_db }}.*:ALL"
    state: present

    login_host: "{{ cinder_mysql_host }}"
    login_user: root
    login_password: "{{ cinder_mysql_login_password }}"
