dependencies:
  - role: openstack-common
  - role: ubuntu-cloud-archive

  - role: openstack/keystone-service
    service_name: nova
    service_type: compute
    service_endpoints: "{{ nova_keystone_compute_endpoints }}"
    when: nova_configure_keystone
    tags:
      - nova

  - role: openstack/keystone-service-user
    user: "{{ nova_keystone_user }}"
    password: "{{ nova_keystone_password }}"
    project: "{{ nova_keystone_project }}"
    when: nova_configure_keystone
    tags:
      - nova

  - role: openstack/database
    name: "{{ nova_mysql_db }}"
    user: "{{ nova_mysql_user }}"
    password: "{{ nova_mysql_password }}"
    login_host: "{{ nova_mysql_host }}"
    login_user: root
    login_password: "{{ nova_mysql_login_password }}"
    when: nova_configure_mysql
    tags:
      - nova

  - role: openstack/messaging
    vhost: "{{ nova_rabbitmq_vhost }}"
    user: "{{ nova_rabbitmq_user }}"
    password: "{{ nova_rabbitmq_password }}"
    when: nova_configure_rabbitmq
    tags:
      - nova
