- name: ensure keystone object-store service
  keystone_v3_service:
    name: swift
    type: object-store
    state: present
      
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone object-store endpoints
  keystone_v3_endpoint:
    service: swift
    region: "{{ openstack_region }}"
    interface: "{{ item.key }}"
    url: "{{ item.value }}"
    state: present

    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"
  with_dict:
    public: "{{ keystone_endpoint_object_store_public }}"
    internal: "{{ keystone_endpoint_object_store_internal }}"
    admin: "{{ keystone_endpoint_object_store_admin }}"

- name: ensure keystone service user
  keystone_v3_user:
    name: "{{ swift_keystone_user }}"
    password: "{{ swift_keystone_password }}"
    state: present
      
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone service user has admin role on service project
  keystone_v3_assignment:
    user: "{{ swift_keystone_user }}"
    project: "{{ swift_keystone_project }}"
    role: admin
   
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"
