- name: install apache2
  apt:
    pkg: apache2
    state: present
  tags:
    - apache2
    - apache2-install

- name: install wsgi module
  apt:
    pkg: libapache2-mod-wsgi
    state: present
  tags:
    - apache2
    - apache2-install
