- name: restart ceilometer-api
  service:
    name: ceilometer-api
    state: restarted
  when: ceilometer_component_api

- name: restart ceilometer-agent-central
  service:
    name: ceilometer-agent-central
    state: restarted
  when: ceilometer_component_agent_central

- name: restart ceilometer-agent-compute
  service:
    name: ceilometer-agent-compute
    state: restarted
  when: ceilometer_component_agent_compute

- name: restart ceilometer-agent-notification
  service:
    name: ceilometer-agent-notification
    state: restarted
  when: ceilometer_component_agent_notification

- name: restart ceilometer-alarm-evaluator
  service:
    name: ceilometer-alarm-evaluator
    state: restarted
  when: ceilometer_component_alarm_evaluator

- name: restart ceilometer-alarm-notifier
  service:
    name: ceilometer-alarm-notifier
    state: restarted
  when: ceilometer_component_alarm_notifier

- name: restart ceilometer-collector
  service:
    name: ceilometer-collector
    state: restarted
  when: ceilometer_component_collector
