nova_configure_ceph: false
nova_configure_keystone: "{{ openstack_role_controller }}"
nova_configure_mysql: "{{ openstack_role_controller }}"
nova_configure_rabbitmq: "{{ openstack_role_controller }}"

nova_component_api: "{{ openstack_role_controller }}"
nova_component_cert: "{{ openstack_role_controller }}"
nova_component_compute: "{{ openstack_role_compute }}"
nova_component_conductor: "{{ openstack_role_controller }}"
nova_component_consoleauth: "{{ openstack_role_controller }}"
nova_component_novncproxy: "{{ openstack_role_controller }}"
nova_component_scheduler: "{{ openstack_role_controller }}"

# MySQL configuration
nova_mysql_user: nova
nova_mysql_password: nova
nova_mysql_db: nova
nova_mysql_host: "{{ openstack_mysql_host }}"
nova_mysql_login_password: password

# RabbitMQ configuration
nova_rabbitmq_user: nova
nova_rabbitmq_password: nova
nova_rabbitmq_vhost: "{{ openstack_rabbitmq_vhost }}"
nova_rabbitmq_hosts: "{{ openstack_rabbitmq_hosts }}"

# Keystone configuration
nova_keystone_compute_endpoints:
  public: "http://{{ openstack_controller_public_host }}:8774/v2/%(tenant_id)s"
  internal: "http://{{ openstack_controller_internal_host }}:8774/v2/%(tenant_id)s"
  admin: "http://{{ openstack_controller_internal_host }}:8774/v2/%(tenant_id)s"

nova_keystone_user: nova
nova_keystone_password: nova
nova_keystone_project: service
nova_keystone_auth_uri: "http://{{ openstack_controller_public_host }}:5000"
nova_keystone_identity_uri: "http://{{ openstack_controller_internal_host }}:35357"

# Neutron integration
nova_neutron_url: "http://{{ openstack_controller_internal_host }}:9696"
nova_neutron_auth_url: "http://{{ openstack_controller_internal_host }}:35357/v2.0"
nova_neutron_user: neutron
nova_neutron_password: neutron
nova_neutron_project: service
nova_metadata_proxy_shared_secret: "{{ openstack_metadata_proxy_shared_secret }}"

# Nova configuration
nova_host: "{{ ansible_hostname }}"
nova_my_ip: "{{ openstack_internal_host }}"

nova_glance_host: "{{ openstack_controller_internal_host }}"

nova_novncproxy_base_url: "http://{{ openstack_controller_public_host }}:6080/vnc_auto.html"

nova_api_workers: 2
nova_conductor_workers: 2

# Scheduler configuration
nova_scheduler_default_filters:
  - AggregateInstanceExtraSpecsFilter
  - RetryFilter
  - AvailabilityZoneFilter
  - RamFilter
  - ComputeFilter
  - ImagePropertiesFilter
  - ServerGroupAntiAffinityFilter
  - ServerGroupAffinityFilter
  - SameHostFilter
  - DifferentHostFilter

nova_cpu_allocation_ratio: 16.0
nova_disk_allocation_ratio: 1.0
nova_ram_allocation_ratio: 1.5
nova_ram_weight_multiplier: 1.0

# Compute configuration
nova_compute_libvirt_virt_type: qemu

nova_compute_group: compute

nova_reserved_host_disk_mb: 0
nova_reserved_host_memory_mb: 512

nova_rbd_secret_uuid: a0e9787e-2fcd-4172-a2dd-bd3139eabd14

nova_compute_libvirt_images_type: default
