- name: ensure keystone metering service
  keystone_v3_service:
    name: ceilometer
    type: metering
    state: present
      
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone metering endpoints
  keystone_v3_endpoint:
    service: ceilometer
    region: "{{ openstack_region }}"
    interface: "{{ item.key }}"
    url: "{{ item.value }}"
    state: present

    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"
  with_dict:
    public: "{{ keystone_endpoint_metering_public }}"
    internal: "{{ keystone_endpoint_metering_internal }}"
    admin: "{{ keystone_endpoint_metering_admin }}"

- name: ensure keystone service user
  keystone_v3_user:
    name: "{{ ceilometer_keystone_user }}"
    password: "{{ ceilometer_keystone_password }}"
    state: present
      
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone service user has admin role on service project
  keystone_v3_assignment:
    user: "{{ ceilometer_keystone_user }}"
    project: "{{ ceilometer_keystone_project }}"
    role: admin
   
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone service user has reseller admin role on service project
  keystone_v3_assignment:
    user: "{{ ceilometer_keystone_user }}"
    project: "{{ ceilometer_keystone_project }}"
    role: reseller_admin
   
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"
