- name: install ceilometer-api
  apt:
    pkg: ceilometer-api
    state: present
  when: ceilometer_component_api

- name: install ceilometer-agent-central
  apt:
    pkg: ceilometer-agent-central
    state: present
  when: ceilometer_component_agent_central

- name: install ceilometer-agent-compute
  apt:
    pkg: ceilometer-agent-compute
    state: present
  when: ceilometer_component_agent_compute

- name: install ceilometer-agent-notification
  apt:
    pkg: ceilometer-agent-notification
    state: present
  when: ceilometer_component_agent_notification

- name: install ceilometer-alarm-evaluator
  apt:
    pkg: ceilometer-alarm-evaluator
    state: present
  when: ceilometer_component_alarm_evaluator

- name: install ceilometer-alarm-notifier
  apt:
    pkg: ceilometer-alarm-notifier
    state: present
  when: ceilometer_component_alarm_notifier

- name: install ceilometer-collector
  apt:
    pkg: ceilometer-collector
    state: present
  when: ceilometer_component_collector
