- name: install neutron-lbaas-agent
  apt:
    pkg: neutron-lbaas-agent
    state: present
  tags:
    - neutron-install

- name: configure neutron-lbaas-agent
  template:
    src: lbaas_agent.ini.j2
    dest: /etc/neutron/lbaas_agent.ini
  notify:
    - restart neutron-lbaas-agent
  tags:
    - neutron-configure

- name: configure neutron lbass
  template:
    src: neutron_lbaas.conf.j2
    dest: /etc/neutron/neutron_lbaas.conf
  notify:
    - restart neutron-lbaas-agent
  tags:
    - neutron-configure
