- name: configure haproxy for openstack
  template:
    src: openstack.cfg.j2
    dest: /etc/haproxy/cfg.d/openstack.cfg
  notify:
    - assemble haproxy config
  tags:
    - haproxy
    - haproxy-configure
