- name: ensure rabbitmq vhost
  rabbitmq_vhost:
    name: "{{ designate_rabbitmq_vhost }}"
    state: present

- name: ensure rabbitmq user
  rabbitmq_user:
    user: "{{ designate_rabbitmq_user }}"
    password: "{{ designate_rabbitmq_password }}"
    vhost: "{{ designate_rabbitmq_vhost }}"
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
