- name: ensure keystone dns service
  keystone_v3_service:
    name: designate
    type: dns
    state: present
      
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone dns endpoints
  keystone_v3_endpoint:
    service: designate
    region: "{{ openstack_region }}"
    interface: "{{ item.key }}"
    url: "{{ item.value }}"
    state: present

    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"
  with_dict:
    public: "{{ keystone_endpoint_dns_public }}"
    internal: "{{ keystone_endpoint_dns_internal }}"
    admin: "{{ keystone_endpoint_dns_admin }}"

- name: ensure keystone service user
  keystone_v3_user:
    name: "{{ designate_keystone_user }}"
    password: "{{ designate_keystone_password }}"
    state: present
      
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"

- name: ensure keystone service user has admin role on service project
  keystone_v3_assignment:
    user: "{{ designate_keystone_user }}"
    project: "{{ designate_keystone_project }}"
    role: admin
   
    endpoint: "{{ keystone_admin_endpoint }}"
    token: "{{ keystone_admin_token }}"
