- name: sync cinder db
  command: cinder-manage db sync
  when: cinder_component_api

- name: restart cinder-api
  service:
    name: cinder-api
    state: restarted
  when: cinder_component_api

- name: restart cinder-backup
  service:
    name: cinder-backup
    state: restarted
  when: cinder_component_backup

- name: restart cinder-scheduler
  service:
    name: cinder-scheduler
    state: restarted
  when: cinder_component_scheduler

- name: restart cinder-volume
  service:
    name: cinder-volume
    state: restarted
  when: cinder_component_volume
